{
  "name": "blog_app",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^1.19.0",
    "connect-flash": "^0.1.1",
    "ejs": "^3.0.1",
    "express": "^4.17.1",
    "locus": "^2.0.4",
    "method-override": "^3.0.0",
    "mongoose": "^5.8.5",
    "mongoose-slug-generator": "^1.0.4",
    "mongoose-slug-updater": "^3.1.4",
    "passport": "^0.4.1",
    "passport-local": "^1.0.0",
    "passport-local-mongoose": "^6.0.1",
    "slug": "^2.1.0"
  }
}
